# README #

This README would normally document whatever steps are necessary to get your application up and running.

-> For this game, you must to use Xcode on Macintosh.
-> Use Git clone for clone my repo
-> Load my project with Xcode "UISLIDER_GAME"

### What is this repository for? ###

* Version alpha 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact